{
  "name": "kray",
  "displayName": "kray",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "m2tkl",
        "uiTheme": "vs",
        "path": "./themes/m2tkl-color-theme.json"
      }
    ]
  }
}
